<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=LXGW+WenKai+TC&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .edit {
        /* width: 30%; */
        width: 100%;
        border-radius: 7%;
      }
      .bod {
        /* text-align: center; */
        color: aliceblue;
        font-family: "Roboto", sans-serif;
        width: 350px;
        padding-left: 500px;
      }
      .textarea {
        /* text-align: center; */
        color: #ffe5e4;
        /* place-content: center;
        width: 68%;
        padding-left: 74px; */
      }
      .block {
        /* width: 335px;
        padding-left: 82px; */
        text-align: center;
      }
    </style>
  </head>
  <body
    style="
      background-image: linear-gradient(
        40deg,
        #303030,
        #302b34,
        #342535,
        #3b1d32,
        #42132a,
        #46121e,
        #461511,
        #421b00,
        #362900,
        #273311,
        #183927,
        #103e3b
      );
    "
  >
    <div class="bod">
      <img
        class="edit"
        src="Fan made poster of Beast__Thalapathy Vijay.jpg"
        alt=""
      />
      <div class="block">
        <h1>Beast</h1>
        <p class="textarea">
          Beast is an upcoming Indian Tamil-language action thriller film
          written and directed by Nelson and produced by Sun Pictures. The film
          stars Vijay and Pooja Hegde, while Selvaraghavan, Yogi Babu and Redin
          Kingsley play supporting roles
        </p>
      </div>
    </div>
  </body>
</html>
