<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=LXGW+WenKai+TC&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        color: hsl(323, 30%, 67%);
        font-size: 55px;
        font-family: "Indie Flower", cursive;

        font-weight: normal;
        font-style: oblique;
      }
      .facts {
        font-family: "LXGW WenKai TC", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 35px;
      }
      .fail {
        font-family: "LXGW WenKai TC", cursive;
        font-weight: 400;
        font-style: normal;
        border: 10px solid paleturquoise;
        border-style: double;
        padding: 15px;
        padding-left: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Top hotel</h1>
    <ul class="fail">
      <li style="color: cyan">one piece</li>
      <li>Attack on Titan</li>
      <li>Naruto</li>
      <li>Jobless reincarnation</li>
      <li>Haiyku</li>
    </ul>
    <ol>
      <li>water</li>
      <li>food</li>
    </ol>
    <p class="facts">
      该公司本身是一家非常成功的公司。一些在哪里
      你常常因为自由的方式而得到快乐中的快乐
      没有人会愿意接受这一点！那些受苦受难者的罪孽
      它们是由它们所提供的排斥事物的那些事物或当下产生的
      为了感到高兴，他在这里得到了一切。快乐少烦恼吧
      让我们承受最大的痛苦，和我们一样，他也讨厌我们自己的
      看看他们为他提供了拒绝温柔的快乐！让他问
      即使是为了获得那些时光，他们也不知道所有真理的乐趣
      除非我打开它，否则你必须做这个练习 但是例如。他想批评我们索要我们的东西
      他们愉快地进行每一次练习。
    </p>
    <a href="https://github.com/" target="_blank">github</a>
  </body>
</html>
